[options]
# The location where all site definitions are stored.
SITES_FOLDER=sites
# The location to output curations. If you want, you can change this to point directly to your "Curations" folder.
OUTPUT_FOLDER=output
# Name/location of the txt file to print failed urls to.
ERROR_LOG=errors.txt
# Debug mode. 
# 0 - Print no information
# 1 - Default: Prints some, minimal information
# 2+ - Print information up to a certain tab level
# -1 - Print all information.
DEBUG_LEVEL=2
# Save your progress so that if the same urls are passed in again, the program will resume where it left off
SAVE=True
# Use titles instead of randomly generated UUIDs for curation folders.
TITLES=True
# Ignore errors. If this is off, as soon as a curation throws an error, this script will end.
IGNORE_ERRS=False